<?php
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true?        При неявном приведении типов данных первый 0 у $b 
var_dump((int)'012345'); // Почему 12345?  игнорируется и берется только целая часть числа. 
var_dump((float)123.0 === (int)123.0); // Почему false? int не может быть типа nn.nn, только целые числа
var_dump((int)0 === (int)'hello, world'); // Почему true? Если строка не число, то при приведении данных в числовое получает значение 0
?>