<?php 
/////////////
// Урок 3
/////////////
// Задание 1 
/////////////

echo "Задание 1.<br> С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.<br><br>";

$i = 0;
while ($i<=100) {
	if ($i%3==0) {
		echo "$i ";
		$i++;
	} 
	$i++;
}
/////////////
// Задание 2 
/////////////

echo "<br><br>Задание 2.<br> С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:<br>
0 – это ноль.<br>
1 – нечетное число.<br>
2 – четное число.<br>
3 – нечетное число.<br>
…<br>
10 – четное число.<br><br>";

$j = 0; 

do {
	if ($j==0) {
		echo "$j - это ноль <br>";
	} elseif ($j%2==0) {
 		echo "$j - четное число <br>";
	} else {
		echo "$j - нечетное число <br>";
	}
	$j++;
} while ($j <=10);

/////////////
// Задание 3 
/////////////

echo "<br><br>Задание 3.<br>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.<br>
Вывести в цикле значения массива, чтобы результат был таким:<br>
Московская область:<br>
Москва, Зеленоград, Клин<br>
Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
Рязанская область<br>
…<br>
(названия городов можно найти на maps.yandex.ru).<br><br>";

$country = array(
	'Московская область' => array('Москва', 'Зеленоград', 'Клин'),
	'Ленинградская область' => array('Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'),
);

foreach ($country as $key => $value) {
	echo "$key : <br>";
	echo implode(',', $value);
	echo '<br>';	
}

/////////////
// Задание 4 
/////////////

echo "<br><br>Задание 4.<br>Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).<br>
Написать функцию транслитерации строк.<br><br>";



function translit_to_eng($arg) {
	$alphabet = array(
	  'а' => 'a',   'б' => 'b',   'в' => 'v',
	  'г' => 'g',   'д' => 'd',   'е' => 'e',
	  'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
	  'и' => 'i',   'й' => 'y',   'к' => 'k',
	  'л' => 'l',   'м' => 'm',   'н' => 'n',
	  'о' => 'o',   'п' => 'p',   'р' => 'r',
	  'с' => 's',   'т' => 't',   'у' => 'u',
	  'ф' => 'f',   'х' => 'h',   'ц' => 'c',
	  'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
	  'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
	  'э' => 'e',   'ю' => 'yu',  'я' => 'ya',
	  
	  'А' => 'A',   'Б' => 'B',   'В' => 'V',
	  'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
	  'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
	  'И' => 'I',   'Й' => 'Y',   'К' => 'K',
	  'Л' => 'L',   'М' => 'M',   'Н' => 'N',
	  'О' => 'O',   'П' => 'P',   'Р' => 'R',
	  'С' => 'S',   'Т' => 'T',   'У' => 'U',
	  'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
	  'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
	  'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
	  'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
	);
	return strtr($arg, $alphabet);
}

$word = "ПХП это здорово";
echo translit_to_eng($word);


/////////////
// Задание 5 
/////////////

echo "<br><br>Задание 5.<br>Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку..<br><br>";

$search = ' '; 
$replace = '_';
echo str_ireplace (  $search ,  $replace ,  $word );

/////////////
// Задание 6
/////////////

echo "<br><br>Задание 6.<br>В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать,
как можно реализовать меню с вложенными подменю? Попробовать его реализовать.<br><br>";

$menu = array(
	'menu' => array('home','archive','contact')
);
foreach ($menu as $key => $value) {
	echo "<ul id=\"$key\">";
	for ($i=0; $i <count($value) ; $i++) { 
		echo "<li><a href=\"#\">$value[$i]</a></li>";
	}
	echo "</ul>";
}

?>


